version: 1
creator: callgrind-3.11.0
pid: 6926
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1494152720
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12816629997


ob=(2) ???
fl=(16) ???
fn=(610) 0x0000000004c4dae8
0 3

fn=(376) 0x00000000051878c0
0 2
cob=(3) /usr/lib64/libc-2.17.so
cfi=(79) /usr/src/debug/glibc-2.17-c758a686/malloc/malloc.c
cfn=(332) malloc
calls=2 2888 
0 352

fn=(600) 0x0000000004c337b8
0 1
cob=(3)
cfi=(104) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_finalize.c
cfn=(580) __cxa_finalize
calls=1 30 
0 53

fn=(592) 0x0000000004a247a8
0 3

fn=(258) 0x0000000004e6b170
0 6

fn=(270) 0x0000000004c32840
0 6

fn=(456) 0x00000000051878c8
0 2
cob=(3)
cfi=(79)
cfn=(458) free
calls=2 2924 
0 259

fn=(226) 0x0000000004a24510
0 6

fn=(566) 0x00000000004025a4
0 3

fn=(628) 0x0000000004ed62d8
0 3

fn=(306) 0x00000000004009f8
0 6

fn=(618) 0x0000000004e6b308
0 1
cob=(3)
cfi=(104)
cfn=(580)
calls=1 30 
0 53

ob=(4) /usr/lib64/libm-2.17.so
fl=(59) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(206) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(192) cos
20 8

fl=(58) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(204) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(51) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(190) __exp_finite
15 8

fl=(56) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(200) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55) ???
fn=(262) 0x00000000000056d0
0 16

fn=(622) 0x0000000000005620
0 9

fn=(210) __atan2_finite
0 8

fn=(612) 0x0000000000005690
0 8
cob=(2)
cfi=(16)
cfn=(618)
calls=1 0 
0 54
0 1
cfn=(622)
calls=1 0 
0 9
0 3

fn=(198) __log_finite
0 8

fn=(212) sin
0 8

fl=(53) /usr/src/debug////////glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(194) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(202) __acos_finite
10 5

fn=(208) __asin_finite
16 5

fl=(54) /usr/src/debug/glibc-2.17-c758a686/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(196) __pow_finite
8 5

ob=(7) /h/czinck01/comp40/hw6/profile/um
fl=(78) /h/czinck01/comp40/hw6/profile/um.c
fn=(324) main
109 6
+1 2
+4 1
cfn=(326) new_UM
calls=1 -80 
* 62374
* 1
+2 7
cfn=(366) load_UM_Data
calls=1 -37 
* 14417547
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 8
+1 14
+1 14
+1 14
+1 9
+1 9
+4 3
+1 3
+3 7
cfi=(98) /h/czinck01/comp40/hw6/profile/segment.c
cfn=(478) Segment_load
calls=1 -75 
* 51
* 595493647
cfi=(98)
cfn=(478)
calls=85070521 -75 
* 4338596571
+1 425352610
+2 680564176
+3 255211566
+1 260429600
+1 130214800
+3 420134576
+1 420134576
+1 157550466
+3 262584110
+1 262584110
+1 262584110
+2 105033644
-4 162768500
+1 162768500
+1 162768500
+2 65107400
+1 130214800
+1 105033644
+1 136229128
cfi=(98)
cfn=(478)
calls=19461304 -98 
* 992526504
* 19461304
+1 66111036
+1 113405236
cfi=(98)
cfn=(474) Segment_store
calls=16200748 -87 
* 826238148
* 16200748
+1 33709540
+1 42958900
+1 25117760
+1 25128320
+1 18835680
+1 32139981
cfi=(98)
cfn=(480) Segment_move
calls=3571109 -39 
* 53566635
* 7142218
+2 11693462
+1 10985676
+1 12311150
+2 6200624
+1 11318672
cfi=(98)
cfn=(464) Segment_map
calls=1414834 -86 
* 514268286
* 1414834
+1 3370956
+1 11280360
cfi=(98)
cfn=(502) Segment_unmap
calls=1410045 -64 
* 436675594
* 1410045
+1 550866
+1 1703360
+1 210194
+1 839320
+1 364
+1 1267
cob=(3)
cfi=(101) /usr/src/debug/glibc-2.17-c758a686/libio/fputc.c
cfn=(518) fputc
calls=180 34 
* 16942
cob=(1) /usr/lib64/ld-2.17.so
cfi=(71) /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(293) _dl_runtime_resolve_xsave'2
calls=1 71 
* 1612
* 185
* 181
+1 2
+6 2
+1 3
cfn=(536) free_UM
calls=1 54 
* 3655924
+1 2
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
* 4017
* 5

fn=(366)
79 5
+2 4
cob=(1)
cfi=(71)
cfn=(293)
calls=1 -10 
* 1856
* 5
* 1
+1 2
+2 2
+1 1
+1 361320
-1 361320
cob=(3)
cfi=(91) /usr/src/debug/glibc-2.17-c758a686/libio/getc.c
cfn=(400) getc
calls=120440 -49 
* 4458600
* 120440
* 3
cob=(1)
cfi=(71)
cfn=(293)
calls=1 -14 
* 1669
* 5
* 361323
+3 3
+1 3
cob=(1)
cfi=(71)
cfn=(293)
calls=1 -18 
* 1948
* 5
+3 4
cob=(3)
cfi=(86) /usr/src/debug/glibc-2.17-c758a686/libio/iofopen.c
cfn=(372) fopen@@GLIBC_2.2.5
calls=1 +11 
* 502
* 1
* 1
+1 2
+1 8
cfi=(98)
cfn=(464)
calls=1 -2 
* 13695
+1 2
+2 30110
+1 60220
+1 361320
cob=(3)
cfi=(91)
cfn=(400)
calls=120440 -63 
* 4458754
* 120440
* 120440
+1 1204400
-2 421540
+4 210770
cfi=(98)
cfn=(474)
calls=30110 -24 
* 1535610
-7 210774
+9 3
cob=(3)
cfi=(96) /usr/src/debug/glibc-2.17-c758a686/libio/iofclose.c
cfn=(436) fclose@@GLIBC_2.2.5
calls=1 -64 
* 432
* 1
+1 3

fn=(326)
34 3
+1 2
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +36 
* 59598
* 5
* 1
+1 2
cfi=(70) ???
cfn=(352) Seq_new
calls=1 -36 
* 1997
* 3
+1 4
+1 2
cfi=(70)
cfn=(352)
calls=1 -38 
* 506
* 3
+1 4
+1 3
cob=(3)
cfi=(79)
cfn=(360) calloc
calls=1 3183 
* 228
* 1
* 3
+1 4
+1 2
+1 1
+1 2

fn=(536)
54 4
+1 4
+1 4
+2 3
cfi=(70)
cfn=(470) Seq_length
calls=1 -58 
* 7
* 1
+1 2
+1 105245
cfi=(70)
cfn=(476) Seq_get
calls=21049 -60 
* 484127
* 21049
+1 63147
+1 14370
cfi=(98)
cfn=(504) Segment_free
calls=4790 -10 
* 2426960
-3 84199
+6 3
cfi=(70)
cfn=(538) Seq_free
calls=1 -65 
* 167
+1 3
cfi=(70)
cfn=(538)
calls=1 -66 
* 456441
+1 5
cob=(3)
cfi=(79)
cfn=(458)
calls=1 2924 
* 85
* 1
+1 4
cob=(3)
cfi=(79)
cfn=(458)
calls=1 2924 
* 89
* 1
+1 3

fl=(70)
fn=(510) Seq_put
0 78507268

fn=(542) Mem_free
0 12
cob=(3)
cfi=(79)
cfn=(458)
calls=4 2924 
0 456536
0 4

fn=(560) 0x0000000000400b70
0 9

fn=(470)
0 19807697

fn=(484) UArray_resize
0 440
cfn=(486) Mem_resize
calls=22 0 
0 2417064
0 132

fn=(486)
0 352
cob=(3)
cfi=(79)
cfn=(492) realloc
calls=21 2958 
0 2414780
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
0 1730
0 26
0 176

fn=(362) Mem_alloc
0 22
cob=(3)
cfi=(79)
cfn=(332)
calls=2 2888 
0 358
0 2
0 14

fn=(284) 0x0000000000400b40
0 11
cob=(1)
cfi=(71)
cfn=(292) _dl_runtime_resolve_xsave
calls=1 71 
0 12816296888
0 5

fn=(354) Mem_calloc
0 32
cob=(3)
cfi=(79)
cfn=(360)
calls=1 3183 
0 224
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
0 1711
0 6
0 16

fn=(476)
0 2810456894

fn=(556) 0x0000000000400c00
0 5
cfn=(560)
calls=1 0 
0 9
0 3

fn=(472) Seq_addhi
0 35777394
cfn=(482) expand
calls=22 0 
0 2417944
0 66

fn=(304) __libc_csu_init
0 16
cob=(2)
cfi=(16)
cfn=(306)
calls=1 0 
0 6
0 7
cfn=(310) 0x0000000000400c20
calls=1 0 
0 17
0 11

fn=(364) UArrayRep_init
0 60

fn=(482)
0 154
cfn=(484)
calls=22 0 
0 2417636
0 154

fn=(512) Seq_remhi
0 25088148

fn=(540) UArray_free
0 22
cfn=(542)
calls=2 0 
0 456370
0 10
cfn=(542)
calls=2 0 
0 182
0 6

fn=(352)
0 22
cfn=(354)
calls=2 0 
0 1989
0 16
cfn=(362)
calls=2 0 
0 396
0 10
cfn=(364)
calls=2 0 
0 60
0 10

fn=(538)
0 18
cfn=(540)
calls=2 0 
0 456590

fn=(310)
0 17

fl=(98)
fn=(466) Segment_new
35 5659340
+1 2829670
cob=(3)
cfi=(79)
cfn=(332)
calls=1414835 2888 
* 141252758
* 1414835
* 1414835
+1 2829670
+1 5659340
cob=(3)
cfi=(79)
cfn=(360)
calls=1414835 3183 
* 192440318
* 1414835
* 4244505
+1 5659340
+1 4244505
+1 1414835
+1 2829670

fn=(478)
65 731722782
+1 731722782
cfi=(70)
cfn=(476)
calls=104531826 -66 
* 2404231998
* 104531826
+1 1045318260
+1 313595478

fn=(504)
52 5659340
+1 7074175
cob=(3)
cfi=(79)
cfn=(458)
calls=1414834 2924 
* 127407974
cob=(1)
cfi=(71)
cfn=(293)
calls=1 +18 
* 1444
* 1414839
+1 5659340
cob=(3)
cfi=(79)
cfn=(458)
calls=1414835 2924 
* 125920307
* 1414835
+1 4244505

fn=(464)
92 9903845
+1 5659340
cfn=(466)
calls=1414835 -58 
* 373308456
* 1414835
+1 2829670
+2 4244505
cfi=(70)
cfn=(470)
calls=1414835 -96 
* 9903845
* 1414835
+2 4244505
cfi=(70)
cfn=(470)
calls=1414835 -98 
* 9903845
* 2829670
+1 63147
+1 105245
cfi=(70)
cfn=(472)
calls=21049 0 
* 563524
+6 21049
-3 4181358
cfi=(70)
cfn=(512)
calls=1393786 0 
* 25088148
* 4181358
+1 11150288
cfi=(70)
cfn=(510)
calls=1393786 0 
* 39026008
+2 4244505

fn=(480)
132 24997763
+1 14284436
+10 7142218
+1 7142218

fn=(474)
78 113616006
+1 113616006
cfi=(70)
cfn=(476)
calls=16230858 -79 
* 373309734
* 16230858
+1 162308580
+2 48692574

fn=(502)
116 8460270
+1 9870315
cfi=(70)
cfn=(476)
calls=1410045 0 
* 32431035
* 1410045
+1 4230135
cfn=(504)
calls=1410045 -66 
* 276369799
+1 11280360
cfi=(70)
cfn=(472)
calls=1410045 0 
* 37631880
+1 11280360
cfi=(70)
cfn=(510)
calls=1410045 0 
* 39481260
+1 4230135

ob=(5) /usr/sup/valgrind-3.11.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(61) ???
fn=(568) 0x0000000000000600
0 8
cob=(1)
cfi=(71)
cfn=(293)
calls=1 71 
0 1202
0 5
0 1
cfn=(586) 0x0000000000000570
calls=1 0 
0 9
0 3

fn=(586)
0 9

fn=(230) 0x0000000000000640
0 17

ob=(6) /usr/lib64/libnetpbm.so.11.79
fl=(69) ???
fn=(604) 0x000000000000d7c0
0 9

fn=(274) 0x000000000000d870
0 16

fn=(594) 0x000000000000d830
0 8
cob=(2)
cfi=(16)
cfn=(600)
calls=1 0 
0 54
0 1
cfn=(604)
calls=1 0 
0 9
0 3

ob=(1)
fl=(7) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-sysdep.c
fn=(216) _dl_sysdep_start_cleanup
251 1

fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 201
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 108
-1 86
fi=(21) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-82 2
cfi=(8) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-machine.h
220 5
+4 1
cfi=(9) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/x86/cpu-features.c
cfn=(18) init_cpu_features.constprop.0
calls=1 39 
* 113
fe=(7)
+2 3
+1 1
cfi=(10) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(20) strlen
calls=1 28 
* 41
* 1
+2 2
cfi=(11) /usr/src/debug/glibc-2.17-c758a686/elf/../misc/sbrk.c
cfn=(22) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2) /usr/src/debug/glibc-2.17-c758a686/elf/rtld.c
cfn=(24) dl_main
calls=1 1005 
* 329342
+2 9
-67 1
+1 1
-29 1
+1 1
+11 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1

fl=(40) /usr/src/debug/glibc-2.17-c758a686/string/strdup.c
fn=(138) strdup
40 12
+1 3
cfi=(10)
cfn=(20)
calls=3 -13 
* 121
* 3
+1 6
cfi=(17) /usr/src/debug/glibc-2.17-c758a686/elf/dl-minimal.c
cfn=(40) malloc
calls=3 +51 
* 102
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(18) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
cfn=(46) memcpy
calls=3 +14 
* 90

fl=(41) /usr/src/debug/glibc-2.17-c758a686/elf/dl-version.c
fn=(146) _dl_check_all_versions
381 6
+4 4
-2 2
+4 42
cfn=(148) _dl_check_map_versions
calls=6 174 
* 7491
-2 6
+2 18
-1 6
-1 12
+5 7

fn=(148)
174 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 16
+4 24
+17 4
56 4
220 4
56 4
220 4
56 20
220 2
56 2
220 2
56 2
220 2
56 10
+1 25
-1 50
+2 93
cfi=(31) /usr/src/debug/glibc-2.17-c758a686/elf/dl-misc.c
cfn=(96) _dl_name_match_p
calls=31 304 
* 2016
* 68
228 18
+5 48
+20 10
-16 186
cfn=(150) match_symbol
calls=2 76 
* 391
* 42
cfn=(150)
calls=14 76 
* 2552
* 16
+8 64
+3 60
+9 24
+5 2
+1 2
-80 2
-8 2
+96 18
+3 9
+10 28
-7 112
+3 84
-3 12
+3 9
+8 6
+86 6
-86 6
+87 8
-81 20
cfi=(17)
cfn=(36) calloc
calls=5 102 
* 215
* 5
+1 5
-2 5
+2 5
+11 5
-3 5
+3 10
+2 15
+3 16
+4 18
+18 10
-15 30
+2 30
-2 18
+2 18
+2 16
+1 16
-1 32
+1 16
-1 16
+1 16
+1 16
-2 16
+2 32
+1 48
+3 48
+8 18
+5 2
+1 2
+4 15
+3 12
+20 28
-14 28
-2 28
+2 31
-2 3
+2 3
+4 28
+2 28
-1 56
+1 28
-1 84
+1 28
+1 28
+3 93
+10 5
-1 5
+1 35

fn=(150)
76 176
+9 16
-8 16
-1 32
+1 16
+8 16
+6 48
+18 32
+5 32
+14 272
+12 360
+4 120
-30 240
+16 16
+3 64
cfi=(19) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strcmp.S
cfn=(54) strcmp
calls=16 +1 
* 1327
* 32
+35 128

fl=(39) /usr/src/debug/glibc-2.17-c758a686/elf/dl-cache.c
fn=(132) _dl_load_cache_lookup
185 27
+8 6
+3 9
+45 8
+6 4
-6 1
+6 2
+8 3
+20 3
-20 3
+7 3
-7 3
+20 3
-20 3
+7 6
-7 3
+7 3
+13 471
cfn=(136) _dl_cache_libcmp
calls=29 139 
* 2253
* 120
-76 4
cfi=(31)
cfn=(134) _dl_sysdep_read_whole_file
calls=1 43 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /usr/src/debug/glibc-2.17-c758a686/string/../string/memcmp.c
cfn=(30) bcmp
calls=1 319 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(30)
calls=1 +99 
* 111
* 2
+2 2
+53 42
cfn=(136)
calls=3 139 
* 244
* 15
-12 9
+12 3
-12 6
-1 6
+13 69
+16 6
+4 6
+8 6
cfi=(10)
cfn=(20)
calls=3 28 
* 191
* 51
+1 3
-1 3
+1 6
cfi=(18)
cfn=(46)
calls=3 61 
* 90
+1 6
cfi=(40)
cfn=(138)
calls=3 40 
* 367
+1 24

fn=(136)
139 96
+1 70
+2 338
+2 169
-2 169
+2 6
+6 3
+2 3
-1 3
-1 3
+1 3
-1 3
+2 10
+1 3
-1 4
+2 16
+1 3
-1 4
+2 6
+6 332
+2 606
+4 137
+1 137
-29 274
+32 6
+1 6
-8 29
+8 58

fn=(218) _dl_unload_cache
316 4
-1 1
+3 2
cfi=(35) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
cfn=(220) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(72) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-runtime.c
fn=(294) _dl_fixup
68 22
+6 22
-6 11
+3 11
-1 11
+1 11
+3 11
+1 11
-1 22
+1 33
+1 11
-1 11
+1 22
+9 22
+4 33
+4 20
+1 40
+2 40
+7 33
-1 11
+11 99
cfi=(6) /usr/src/debug/glibc-2.17-c758a686/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=11 716 
* 14015
* 11
+4 33
+10 66
+16 11
-8 11
+8 33
+4 33
fi=(5)
+85 11
fe=(72)
-81 33
-64 2

fl=(22) /usr/src/debug////////glibc-2.17-c758a686/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
81 4
+1 1

fl=(25) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-strchr.S
fn=(70) index
40 14
+1 14
+1 14
+1 14
+1 9
+1 9
+3 9
+1 9
+1 9
-2 37
+1 37
+1 37
+1 46
+1 46
+1 46
+1 46
+1 46
+9 14
+1 14
+1 14
+2 28
+32 14
+1 14
+1 14
+1 14
+2 14
+3 14
-8 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 16
+1 16
+1 16
+2 16
+5 15
+1 15
+1 15
+3 15
+1 12
+1 12
+1 12
+2 12
+3 10
+1 10
+1 10
+1 10
+2 10
+3 10
+1 10
+1 10
+1 10
+2 10
+5 10
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+2 3
+1 3
+1 3
+1 3
+2 3
+3 3
+1 3
+1 3
+1 3
+2 3
+5 3
+1 3
+1 3
+3 3
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+2 2
+5 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+4 13
+1 13
+11 1
+1 1
+1 1
+1 1
+47 1
+1 1

fl=(71)
fn=(292)
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+13 1
+1 1
+1 1
cfi=(72)
cfn=(294)
calls=1 -63 
* 1613
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(293)
71 10
+3 10
+2 10
+10 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+3 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+13 10
+1 10
+1 10
cfi=(72)
cfn=(294)
calls=10 -63 
* 13153
+1 10
+5 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+4 10
+3 10

fl=(17)
fn=(74) strsep
340 3
+1 6
+4 64
+7 156
-2 106
+4 2
+6 26
-15 79
+18 1
+4 1
-4 1
+4 2
-11 2
+1 1

fn=(36)
102 12
+7 36
-3 12
+3 24
+4 12
cfn=(40)
calls=12 -20 
* 509
* 12

fn=(44) __libc_memalign
51 128
+1 158
+11 31
+1 31
-1 31
+3 31
-3 31
+3 62
-3 1
+1 1
-1 1
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(34) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(112) mmap
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 29
+1 29
+2 232
-31 3
+1 1
-2 3

fn=(40)
93 31
+1 62
cfn=(44)
calls=31 -43 
* 1031
* 31

fl=(34)
fn=(112)
32 13
+1 13
-1 117
+1 31
+1 130
+2 91
-3 32

fl=(18)
fn=(68) mempcpy
61 39
+4 39
+3 39
+1 39
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 24
+1 24
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 24
+1 24
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 25
+1 37
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+2 1

fn=(46)
61 26
+2 26
+2 26
+3 25
+1 25
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 18
+1 18
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 21
+1 21
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 20
+1 20
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 13
+1 28
+5 15
+1 15
+1 15
+1 15
+2 15
+2 15
+1 15
+2 15
+8 25
+8 4
+6 4
+2 4
+1 4
+3 1
+1 3
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 4
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 9
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(1) ???
fn=(0) 0x0000000000000ff0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 441 
0 330686
0 14
cfi=(60) /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c
cfn=(224) _dl_init
calls=1 90 
0 2388
0 3
cob=(7)
cfi=(70)
cfn=(284)
calls=1 0 
0 12816296904

fl=(6)
fn=(170) check_match.9524
132 10780
+1 3080
+2 3080
+2 2433
-2 1622
+12 2433
+3 4174
cfi=(19)
cfn=(54)
calls=638 -16 
* 8215
* 1276
+5 210
-1 210
+1 210
-1 210
+1 210
+2 214
+19 214
+1 856
+46 1260
-18 206
+2 206
+1 412
-1 206
+1 103
-1 206
+9 601
+7 7980
-45 321
cfi=(19)
cfn=(54)
calls=107 -44 
* 9300
* 428
-43 1458
+81 2187

fn=(166) do_lookup_x
82 2034
+1 226
-6 226
+5 678
-5 1582
+11 226
+1 226
233 226
-3 226
+3 226
-3 678
98 226
-3 226
+1 226
+2 226
+3 226
-3 226
+3 226
-3 694
-3 694
+1 694
+2 694
+3 694
-3 694
+3 694
+4 1870
+4 1834
+4 1834
+7 2751
+4 1834
+1 2751
226 917
+1 1834
+4 952
-2 476
+5 1904
+4 952
-1 952
+1 476
-1 952
+21 274
+24 1414
462 3324
+1 480
cfi=(31)
cfn=(96)
calls=96 304 
* 4755
* 576
+3 2130
+3 32
287 1620
+4 465
+13 210
+1 210
-1 210
+1 210
+1 210
470 1808
241 860
-1 430
+2 430
+2 633
+10 687
-7 2155
+2 404
+1 808
-1 1212
+1 606
cfn=(170)
calls=202 132 
* 20706
+1 1010
+11 2624
+6 2243
+2 5320
-2 1330
+2 1330
-2 1330
+4 9366
cfn=(170)
calls=1338 132 
* 43595
+1 6698
-10 226
fi=(43) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/generic/dl-hash.h
32 226
-1 226
+1 1130
+2 452
+1 678
+2 452
+1 678
+2 452
+1 678
+2 219
+1 219
-1 219
+2 657
+3 11871
+1 7914
+13 7914
-17 11871
+22 1314
fe=(6)
263 438
fi=(43)
67 35
fe=(6)
263 14

fn=(10) _dl_setup_hash
865 18
+4 4
+4 8
+2 4
-1 4
+4 4
+4 4
-4 4
+1 8
+2 4
-2 4
+3 4
+2 4
+1 4
+1 16
+1 4
+3 6
+2 2
+2 2
+2 2
+1 2
+1 2
-4 2
+4 4

fn=(164)
716 2712
477 226
716 452
477 678
-1 452
+2 226
-1 226
+1 678
-1 678
+1 4854
-1 4854
+1 14562
-1 15014
718 226
+4 226
+9 226
-13 226
+15 226
-14 452
+14 226
-2 226
+6 1808
+2 2938
cfn=(166)
calls=226 82 
* 204871
+3 452
+3 16
-8 64
-7 452
+40 452
+24 210
+1 1470
+26 210
+9 1050
+14 630
+3 840
+5 210
+2 1808
-82 112
+18 16
+1 32
+54 2

fl=(14)
fn=(30)
319 20
+3 20
-3 100
+4 20
-4 20
+7 40
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 6
+1 12
-1 12
133 21
-18 9
350 6
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 166
-3 94
-2 94
+1 94
+4 188
-7 212
+12 14
+1 160
232 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
238 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(15) /usr/src/debug/glibc-2.17-c758a686/elf/dl-object.c
fn=(32) _dl_new_object
62 55
+1 5
-1 10
+1 5
cfi=(10)
cfn=(20)
calls=5 -35 
* 253
+6 5
-6 15
+6 55
+7 20
cfi=(17)
cfn=(36)
calls=5 +26 
* 316
* 5
+3 5
-3 5
+3 5
+4 5
+5 5
-6 5
+6 5
-5 5
+5 5
-1 10
+1 5
cfi=(18)
cfn=(46)
calls=5 -27 
* 143
* 5
+4 5
-2 5
+3 5
-1 5
+1 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 10
+2 2
-2 2
+2 30
-2 30
+12 5
+6 5
-5 5
-1 5
+6 15
-2 5
+2 10
+2 12
+3 11
+4 12
+4 12
+2 1
+6 1
+3 2
+3 5
-3 8
+3 20
+2 4
+4 4
-4 4
cfi=(10)
cfn=(20)
calls=4 28 
* 218
* 8
+4 4
-4 4
+4 12
+64 8
+4 40
-88 12
-39 11
+39 3
+70 12
cfi=(18)
cfn=(68)
calls=4 61 
* 143
* 4
+5 66
+1 66
-1 66
+1 70
-1 4
+1 12
+5 8
-57 8
cfi=(17)
cfn=(40)
calls=4 -67 
* 136
* 4
+1 4
-1 4
+1 12

fn=(48) _dl_add_to_namespace_list
33 10
+2 5
-2 15
+2 5
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=5 917 
* 10
+2 36
+4 10
-1 42
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+1 8
+2 4
+1 12
-1 4
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=4 923 
* 8
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(52)
calls=1 923 
* 2
-5 2

fl=(31)
fn=(96)
304 810
+1 324
cfi=(19)
cfn=(54)
calls=162 134 
* 1141
* 162
+1 162
-1 162
+3 162
+2 324
+4 162
-4 324
+1 519
cfi=(19)
cfn=(54)
calls=173 134 
* 3459
* 346
-5 11
+11 206
-1 151
+1 604

fn=(134)
43 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(32) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(102) open
calls=1 +31 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(33) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(110) _fxstat
calls=1 -17 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(32)
cfn=(120) close
calls=1 +10 
* 5
+3 7
-14 6
cfi=(34)
cfn=(112)
calls=1 -28 
* 33
* 2

fl=(21)
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(22)
cfn=(62)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(23) /usr/src/debug/glibc-2.17-c758a686/elf/dl-load.c
fn=(100) open_verify
1681 160
+36 16
-36 32
+36 32
+21 64
cfi=(32)
cfn=(102)
calls=16 81 
* 128
+1 16
-1 16
+1 16
+10 4
+1 8
+5 24
cfi=(32)
cfn=(104) read
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 4
+2 4
-2 4
+8 8
+16 20
cfi=(14)
cfn=(30)
calls=4 319 
* 346
* 8
+2 4
-2 8
+4 16
cfi=(14)
cfn=(30)
calls=4 319 
* 320
-4 8
+60 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 16
+1 12
+1 4
+15 188
+1 61
+4 12
+1 6
+13 3
+1 3
+2 3
-3 3
+1 3
-1 3
+1 3
-2 3
+4 6
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 319 
* 146
* 12
cfi=(14)
cfn=(30)
calls=3 319 
* 240
* 10
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 12
+8 112
1814 4
1931 16
1783 8
cfi=(14)
cfn=(30)
calls=2 319 
* 176
* 4

fn=(94) _dl_map_object
2094 9
+12 18
-12 9
+12 9
-12 81
+12 9
-12 18
+12 18
+12 60
-12 90
+5 105
+1 70
+2 105
cfi=(31)
cfn=(96)
calls=35 304 
* 2258
* 75
2399 72
2141 8
+11 16
-56 8
+92 8
-2 4
+2 4
cfi=(25)
cfn=(70)
calls=4 40 
* 220
* 8
2330 6
cfn=(98) expand_dynamic_string_token
calls=1 419 
* 390
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(100)
calls=1 1681 
* 328
+3 1
-3 1
+3 1
+12 12
+2 8
+44 4
+1 28
-1 4
+1 20
cfn=(106) _dl_map_object_from_fd
calls=4 916 
* 8973
* 4
2192 6
cfi=(10)
cfn=(20)
calls=3 28 
* 146
* 3
+2 3
-2 3
+2 3
+7 12
+35 6
+1 45
cfn=(128) open_path
calls=3 1945 
* 2307
* 9
+6 18
687 3
2244 3
687 6
2322 6
-97 15
+21 6
+6 12
+2 9
+4 6
cfi=(39)
cfn=(132)
calls=3 185 
* 4437
+2 3
-2 3
+2 3
+5 9
+8 6
+28 30
cfn=(100)
calls=3 1681 
* 1665
+3 3
-3 3
+3 6
+1 6
-79 21
687 3
2227 3
687 6
2205 3
+8 15
-7 6
-1 3
+8 24
-3 9
687 3
2211 3
687 6
2119 90
+3 15
+2 15
-1 30
+1 15
cfi=(19)
cfn=(54)
calls=15 134 
* 315
* 30

fn=(72) fillin_rpath
489 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(74)
calls=1 340 
* 243
* 6
cfi=(17)
cfn=(74)
calls=2 340 
* 207
* 9
+3 4
cfi=(10)
cfn=(20)
calls=2 28 
* 89
+4 2
-4 2
+4 2
+7 12
+12 25
+1 10
+18 4
+4 6
+1 6
-1 2
+1 2
-2 2
cfi=(17)
cfn=(40)
calls=2 93 
* 68
* 2
+3 2
-3 2
+3 6
+5 2
+1 6
-2 2
+2 2
cfi=(18)
cfn=(68)
calls=2 61 
* 58
+3 2
-3 2
+3 2
-2 2
+2 2
+1 1
+5 4
+1 2
-1 4
+1 26
+1 20
+3 2
-1 4
+1 2
+7 2
+1 2
+3 6
-68 4
+5 4
+3 6
+23 4
+42 1
+3 9
-14 4

fn=(64) _dl_init_paths
710 1
+15 2
-15 8
+15 3
cfi=(24) /usr/src/debug/glibc-2.17-c758a686/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 346
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 4
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+2 1
-2 1
-1 1
+3 1
+7 1
+10 1
+9 1
-20 1
+12 1
-1 1
+3 1
+1 1
-1 1
+6 9
+1 10
+2 2
-12 1
+12 1
-14 1
+2 1
+3 1
-2 1
+3 1
-1 8
+1 3
+6 11
-1 2
+14 1
-11 1
+6 1
+1 1
+5 2
+4 3
+32 4
+8 3
cfi=(25)
cfn=(70)
calls=1 40 
* 95
* 2
+2 2
cfi=(10)
cfn=(20)
calls=1 28 
* 76
* 17
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 26
+1 78
+1 26
-4 79
+8 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(72)
calls=1 489 
* 920
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2
-46 2
+61 4

fn=(106)
916 44
+11 4
-11 4
+11 4
-11 12
+11 4
cfi=(26) /usr/src/debug/glibc-2.17-c758a686/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=4 51 
* 32
+4 12
-4 4
+4 4
cfi=(33)
cfn=(110)
calls=4 36 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
461 4
1633 32
960 8
+25 8
+10 8
+22 4
-89 4
+89 12
+35 28
cfi=(15)
cfn=(32)
calls=4 62 
* 1937
+1 4
-1 4
+1 4
+11 8
+5 4
-5 4
+1 8
+1 4
+2 4
-2 4
+2 16
+1 12
+1 4
+24 76
+8 4
-8 8
+8 4
-8 12
+8 4
+99 4
1095 4
1201 4
1096 4
-11 4
1201 8
+8 16
1103 58
-1 240
+1 175
+6 8
+1 12
+1 4
+9 40
+6 16
+1 8
-1 32
+7 32
+11 8
+2 8
-1 8
+4 8
-5 8
+1 8
-1 16
+2 8
-1 8
+2 8
+3 8
+4 8
-9 8
+2 8
+1 8
+1 8
+1 8
+4 8
+1 12
+5 8
-16 4
+16 20
+10 4
-10 8
-16 4
+16 20
+10 4
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(27) /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-tls.c
cfn=(140) _dl_next_tls_modid
calls=1 52 
* 6
* 2
+1 1
+60 8
+1 12
+1 4
-6 8
+1 4
1114 2
+1 9
1262 12
+13 32
+2 8
+14 4
+5 24
cfi=(34)
cfn=(112)
calls=4 32 
* 140
+4 4
-4 4
+4 4
+7 4
+1 4
-1 4
+1 4
+2 4
-3 4
+1 4
+2 4
+10 4
+2 4
+33 24
+1 12
+2 16
+8 32
+6 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 12
+8 8
+3 8
+11 28
cfi=(36) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/rtld-memset.S
cfn=(116) memset
calls=4 30 
* 2916
+1 20
+5 8
+15 8
-74 40
+2 16
+2 32
cfi=(34)
cfn=(112)
calls=4 32 
* 124
* 8
1065 4
1421 16
+9 8
fi=(3) /usr/src/debug/glibc-2.17-c758a686/elf/get-dynamic-info.h
38 4
fe=(23)
1430 4
fi=(3)
38 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
-1 4
-3 4
-3 84
+10 19
-18 57
+8 78
+10 78
-18 234
+18 3
-18 9
+2 200
+5 88
+2 12
+16 8
+20 15
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 15
+35 12
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+1 1
+2 12
+10 2
-8 4
+9 4
-1 2
+5 4
+1 2
+2 8
fe=(23)
1436 8
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(32)
cfn=(120)
calls=1 81 
* 5
* 6
cfi=(32)
cfn=(120)
calls=3 81 
* 15
* 8
+8 20
+3 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10)
calls=4 865 
* 83
+4 8
+1 8
+17 8
+1 1
+3 1
+6 1
-6 1
+1 2
+5 1
-6 3
+6 3
-6 3
+1 6
+5 3
+10 8
+10 12
cfi=(15)
cfn=(48)
calls=4 33 
* 184
+4 12
fi=(3)
56 12
fe=(23)
1317 4
-1 20
cfi=(35)
cfn=(114) mprotect
calls=4 81 
* 20
* 4
fi=(3)
59 12
+1 3
+1 12
fe=(23)
1359 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 8
cfi=(34)
cfn=(112)
calls=1 32 
* 31
+3 2
1536 8
937 4

fn=(98)
419 9
+10 2
-10 1
+10 1
cfi=(25)
cfn=(70)
calls=1 40 
* 169
* 2
161 2
cfi=(10)
cfn=(20)
calls=1 28 
* 97
* 1
+1 2
cfi=(17)
cfn=(40)
calls=1 -69 
* 34
* 1
+2 2
444 1
167 2
444 6
167 2
cfi=(18)
cfn=(46)
calls=1 61 
* 56

fn=(128)
1945 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 51
+74 3
-74 3
-7 3
-1 3
+82 3
-22 3
-52 3
+52 12
-40 3
-9 3
+9 6
-9 3
+9 3
+7 24
cfi=(18)
cfn=(68)
calls=6 61 
* 174
+1 6
-1 6
+1 18
-13 12
+33 16
-20 70
+3 48
+4 96
cfi=(18)
cfn=(68)
calls=12 61 
* 226
* 48
cfi=(18)
cfn=(68)
calls=12 61 
* 276
* 12
+3 12
+3 24
+3 84
cfn=(100)
calls=12 1681 
* 480
* 12
+2 36
+26 16
+2 12
+36 3
+27 24
-84 16
+1 72
+6 16
+2 24
-2 8
+2 8
cfi=(38) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(130) _xstat
calls=8 36 
* 98
* 16
+1 2
+2 2
-2 2
+2 16
+7 4
-44 4
+37 12
+7 12
-44 14
+85 30
+7 6
-2 6
+2 18
+3 9
+14 6
-72 12

fl=(11)
fn=(22)
34 4
+8 6
+4 2
+11 5

fl=(13) /usr/src/debug/glibc-2.17-c758a686/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 11
+2 128
+11 62
-13 186
-2 1
+19 1
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(35)
fn=(220)
81 4
+1 1

fn=(114)
81 40
+1 10

fl=(9)
fn=(18)
39 1
+7 1
-7 5
+7 1
-7 1
+10 1
-3 1
+3 5
182 2
+1 7
+7 3
+4 2
+2 4
+41 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+51 1
+1 1
+1 1
+1 8
200 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
60 1
-31 2
+4 1
-4 1
+5 1
-1 1
+31 1
-30 1
+30 1
-31 1
+27 2
-26 1
+30 1
+1 1
-36 2
+3 1
+28 1
+5 1
+5 1
-17 1
+17 1
+3 1
+1 8
+74 1
-95 2

fl=(42) /usr/src/debug/glibc-2.17-c758a686/elf/dl-reloc.c
fn=(158) _dl_relocate_object
148 60
+15 6
-15 12
+15 6
+1 24
+6 12
+6 18
-18 8
+22 8
+8 12
-33 6
+78 6
fi=(5)
76 6
fe=(42)
233 12
fi=(5)
76 18
fe=(42)
259 272
159 20
fi=(5)
298 32
fe=(42)
-39 4
fi=(4) /usr/src/debug/glibc-2.17-c758a686/elf/do-rel.h
48 4
fe=(42)
259 4
fi=(4)
58 4
fe=(42)
259 4
fi=(4)
47 8
+11 8
fe=(42)
259 2
159 10
fi=(5)
298 16
fe=(42)
-39 2
fi=(4)
48 2
fe=(42)
259 2
fi=(4)
58 2
fe=(42)
259 2
fi=(4)
47 4
+11 4
fe=(42)
259 6
fi=(4)
48 6
fe=(42)
259 6
fi=(4)
58 6
fe=(42)
259 6
fi=(4)
47 12
+11 12
+3 16
fi=(5)
507 548
+4 548
+2 822
+1 274
fi=(4)
61 855
+2 858
+2 38
-4 3
+13 8
+1 5
+1 24
fi=(5)
507 12
+24 12
fi=(4)
75 12
fi=(5)
531 12
+2 12
cob=(4)
cfi=(55)
cfn=(212)
calls=1 0 
* 8
cob=(4)
cfi=(55)
cfn=(210)
calls=1 0 
* 8
cob=(4)
cfi=(57)
cfn=(208)
calls=1 16 
* 5
cob=(4)
cfi=(59)
cfn=(206)
calls=1 25 
* 5
cob=(4)
cfi=(58)
cfn=(204)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(202)
calls=1 10 
* 5
cob=(4)
cfi=(56)
cfn=(200)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(198)
calls=1 0 
* 8
cob=(4)
cfi=(54)
cfn=(196)
calls=1 8 
* 5
cob=(4)
cfi=(53)
cfn=(194)
calls=1 25 
* 5
cob=(4)
cfi=(52)
cfn=(192)
calls=1 20 
* 8
cob=(4)
cfi=(51)
cfn=(190)
calls=1 15 
* 8
fi=(4)
75 12
fi=(5)
534 12
fi=(4)
75 14
fe=(42)
259 3
fi=(4)
75 11
fe=(42)
259 33
+3 18
+24 6
+3 12
+17 18
+2 48
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 16
fi=(5)
497 12
fi=(4)
111 16
fi=(5)
497 5340
fi=(4)
111 7120
+7 24
+3 7
+3 7
-3 7
+3 7
-74 5
fi=(5)
424 5
fi=(4)
51 5
fi=(5)
424 20
fi=(4)
127 932
+9 452
+3 452
fi=(5)
266 226
fi=(4)
138 226
-2 226
+1 904
fi=(5)
266 226
+21 452
+4 452
+7 3153
fi=(4)
137 200
fi=(5)
298 400
fi=(4)
137 200
fi=(5)
298 200
fi=(4)
138 200
fi=(5)
298 400
fi=(4)
137 200
fi=(5)
298 610
fi=(4)
137 10
fi=(5)
298 20
fi=(4)
137 10
fi=(5)
298 10
fi=(4)
138 10
fi=(5)
298 20
fi=(4)
137 10
fi=(5)
298 2550
cfi=(6)
cfn=(164)
calls=210 716 
* 245559
* 840
+2 639
+3 214
-3 428
+3 642
+6 1582
fe=(42)
177 12
+1 2
+2 4
+79 10
fi=(5)
82 8
+4 12
+14 4
-8 4
+8 8
+20 8
+11 16
417 627
fi=(4)
124 714
+19 10
+1 26
+1 21
+3 14
+4 14
-1 7
-3 7
+1 7
+1 7
-1 14
fi=(5)
298 28
+2 7
+3 7
-3 7
+3 21
470 14
+1 7
cob=(3)
cfi=(50) ???
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 0 
* 15
cob=(3)
cfi=(49) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(184) gettimeofday
calls=1 30 
* 22
cob=(3)
cfi=(48) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/memset.S
cfn=(182) memset
calls=1 27 
* 8
cob=(3)
cfi=(44) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 120 
* 5
cob=(3)
cfi=(47) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strnlen.S
cfn=(178) strnlen
calls=1 30 
* 5
cob=(3)
cfi=(45) /usr/src/debug/glibc-2.17-c758a686/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 36 
* 22
cob=(3)
cfi=(44)
cfn=(172) strcasecmp
calls=1 100 
* 5
+1 14
298 39
fi=(4)
129 26
fi=(5)
298 20
+91 39
+4 65
+5 65
-71 2
+1 3
453 9
+4 18
cfi=(18)
cfn=(46)
calls=3 61 
* 54
+2 9
+1 3
fi=(4)
108 3
fe=(42)
314 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(35)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(5)
124 16
-2 8
298 14
fi=(4)
129 3
+31 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+95 5
fi=(4)
-96 10
fi=(5)
+96 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 716 
* 5715
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
417 15
fi=(4)
160 15
+14 5
fi=(5)
298 95
fe=(42)

fl=(26)
fn=(80) _dl_debug_state
75 2

fn=(76)
51 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 2
-9 6
+4 12
+4 1
-1 1
-59 6

fl=(29) /usr/src/debug/glibc-2.17-c758a686/elf/dl-error.c
fn=(86) _dl_catch_error
159 63
+9 9
+2 9
cfi=(2)
cfn=(88) _dl_initial_error_catch_tsd
calls=9 877 
* 18
* 9
+1 9
+2 18
-2 9
+2 9
cfi=(30) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(90) __sigsetjmp
calls=9 26 
* 180
+1 18
+2 18
+1 18
-1 9
+1 9
cfi=(37) /usr/src/debug/glibc-2.17-c758a686/elf/dl-deps.c
cfn=(126) openaux
calls=8 60 
* 20045
cfi=(2)
cfn=(92) map_doit
calls=1 704 
* 2592
+1 9
+4 9
-4 9
+1 18
+1 18
+1 18
+10 36

fn=(142) _dl_receive_error
197 10
+1 1
cfi=(2)
cfn=(88)
calls=1 877 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144) version_check_doit
calls=1 736 
* 7604
+2 1
+1 1
+1 8

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(103) /usr/src/debug/glibc-2.17-c758a686/elf/dl-fini.c
fn=(552) _dl_fini
132 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(50)
calls=1 917 
* 2
+3 2
+3 2
+2 7
+11 3
+2 2
+3 21
+11 2
+2 12
+4 6
+2 6
-2 12
+6 6
-5 6
-7 18
+19 6
cfn=(554) _dl_sort_fini
calls=1 33 
* 508
+9 2
cfi=(2)
cfn=(52)
calls=1 923 
* 2
+4 4
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+7 8
+4 4
+1 4
-1 4
+2 8
+1 12
+1 8
cob=(4)
cfi=(55)
cfn=(612)
calls=1 0 
* 75
cob=(6)
cfi=(69)
cfn=(594)
calls=1 0 
* 75
cob=(5)
cfi=(61)
cfn=(568)
calls=1 0 
* 1228
cob=(7)
cfi=(70)
cfn=(556)
calls=1 0 
* 17
-1 12
+5 12
+1 12
cob=(2)
cfi=(16)
cfn=(628)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(610)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(592)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(566)
calls=1 0 
* 3
+5 36
+16 12
-55 13
-70 2
284 6
-49 4
+55 2
+7 8

fn=(554)
33 8
+2 1
-2 3
+2 1
+6 1
-1 3
+1 2
-1 1
+1 14
+1 3
-1 1
+1 1
cfi=(36)
cfn=(116)
calls=1 -12 
* 18
+15 8
+62 5
+3 32
cfi=(36)
cfn=(116)
calls=4 -92 
* 44
* 16
-76 12
+1 12
+4 12
+71 2
-76 3
+1 3
+4 13
+6 5
+1 5
-1 5
+1 13
+2 16
+1 8
-1 24
+1 16
+3 45
-1 63
+31 30
+21 10
-57 20
+61 21
+7 8

fl=(33)
fn=(110)
36 5
-1 5
+1 5
+1 30
+4 5

fl=(60)
fn=(224)
90 10
+5 1
-4 1
-1 1
+2 1
+3 2
+7 6
+28 3
+1 4
-97 3
+97 20
-97 15
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+2 6
+4 12
cob=(2)
cfi=(16)
cfn=(270)
calls=1 -67 
* 6
cob=(2)
cfi=(16)
cfn=(258)
calls=1 -67 
* 6
cob=(3)
cfi=(62) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/init-first.c
cfn=(238) _init
calls=1 -15 
* 158
+4 3
+1 6
+6 6
+2 6
-2 3
+3 18
+1 12
cob=(6)
cfi=(69)
cfn=(274)
calls=1 -82 
* 16
cob=(4)
cfi=(55)
cfn=(262)
calls=1 -82 
* 16
cob=(3)
cfi=(67) /usr/src/debug/glibc-2.17-c758a686/string/../sysdeps/x86_64/cacheinfo.c
cfn=(248) init_cacheinfo
calls=1 478 
* 1879
* 3
-1 11
+49 12
+4 1
+1 8
-86 4
-15 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+2 2
+4 5
cob=(2)
cfi=(16)
cfn=(226)
calls=1 -67 
* 6
* 1
+4 1
+1 2
+6 2
+2 2
-2 1
+3 6
+1 4
cob=(5)
cfi=(61)
cfn=(230)
calls=1 -82 
* 17
* 1
-1 4
+17 2
-54 3

fl=(12) /usr/src/debug/glibc-2.17-c758a686/elf/dl-tunables.c
fn=(26) _dl_process_tunable_env_entries
37 1
-8 1
+8 1
+1 4
+4 128
+15 64
-19 192
+22 2

fl=(27)
fn=(78) _dl_count_modids
111 2
+1 2

fn=(156) _dl_allocate_tls_storage
349 1
+13 1
-13 2
+2 1
+11 2
cfi=(17)
cfn=(44)
calls=1 51 
* 78
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(214) _dl_allocate_tls_init
443 7
+1 1
-1 1
+1 1
+4 1
+6 2
-6 2
+6 2
+12 1
-15 1
-1 2
+21 6
+6 12
+3 1
+1 2
+7 1
+2 1
-2 2
+2 3
+1 1
+3 2
-1 2
+18 1
-2 1
-8 1
+8 2
-8 1
+8 1
cfi=(18)
cfn=(68)
calls=1 61 
* 23
* 4
cfi=(36)
cfn=(116)
calls=1 30 
* 150
* 2
-38 3
+52 2
+2 1
+1 8

fn=(154) _dl_determine_tlsoffset
144 1
+34 1
-34 1
+34 2
-45 1
+1 1
+2 1
-3 1
+2 1
-2 1
+43 1
-43 2
+50 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+4 1
+6 1
-12 1
-25 5
+40 1
+53 4
-1 1
+1 3
-52 1
+52 1

fn=(188) _dl_add_to_slotinfo
879 6
+6 1
+3 2
+5 5
+41 1
+1 3
+1 6

fn=(140)
52 3
+48 2
+4 1

fl=(10)
fn=(20)
28 23
+1 23
+1 23
+1 23
+2 11
+1 11
+2 11
+1 11
-1 26
+1 26
+1 36
+1 36
+1 36
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 22
+1 22
+1 22
+2 22
+3 22
+1 22
+1 22
+1 22
+3 22
+1 21
+1 21
+1 21
+2 21
+3 14
+1 14
+1 14
+1 14
+3 14
+1 7
+1 7
+1 7
+2 7
+3 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 22
+2 22
+1 22
+1 16
+2 16
+1 16
+1 14
+2 14
+1 14
+1 13
+2 13
+1 13
+1 8
+2 8
+2 8
+1 8
+1 7
+2 7
+1 7
+1 7
+2 7
+1 7
+1 3
+2 3
+1 3
-1 20
+1 20

fl=(37)
fn=(124) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 4
+1 2
-1 1
+1 2
-1 1
+1 10
+15 1
-15 1
+16 1
-2 1
+1 1
-15 1
+16 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 4
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
347 9
215 1
+4 1
-8 1
+8 2
-4 5
+4 5
-8 5
+8 10
+12 18
+2 8
+6 4
-6 4
+6 4
+1 4
+4 4
-4 4
+1 4
+3 4
-6 4
+3 4
+3 12
-32 4
+32 8
+50 16
+1 15
-51 420
+1 210
+6 40
cfi=(25)
cfn=(70)
calls=8 40 
* 594
* 16
+5 40
-3 8
+3 8
cfi=(29)
cfn=(86)
calls=8 -97 
* 20509
+2 24
+15 8
+2 16
+5 24
+6 4
+4 4
-10 8
+3 4
+1 4
+6 4
-5 4
+1 4
+4 4
-2 4
+2 8
-2 12
-57 8
-19 2
475 12
+2 12
+3 8
-1 4
cfi=(17)
cfn=(40)
calls=4 93 
* 136
* 4
+2 4
-2 4
+2 4
+3 4
+1 20
-1 4
+1 4
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+1 20
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+4 4
-1 4
+5 44
+3 15
-1 6
+1 12
204 1
501 6
+1 2
+3 6
+11 4
-1 1
cfi=(17)
cfn=(40)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 2
+5 7
+1 4
+2 13
+6 15
+4 5
-10 5
+10 5
-10 11
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+53 4
+43 19
+1 2
-1 1
-1 1
+2 1
cfi=(36)
cfn=(116)
calls=1 30 
* 18
* 10
+11 1
-6 1
-1 1
+1 1
+6 2
-11 12
+11 4
-6 4
-1 4
+1 4
+6 12
+2 16
+1 8
-1 24
+1 16
+3 45
-1 63
+23 10
-28 20
+31 15
+3 40
cfi=(36)
cfn=(116)
calls=4 30 
* 44
* 22
219 12
+1 27
+2 4
+2 12
+2 33
+71 291
688 2
+2 1
+1 1
-1 1
+9 3
+3 2
+3 8
-42 3
-35 10
cfi=(18)
cfn=(46)
calls=1 61 
* 47
+2 4
226 39

fn=(126)
60 16
+7 8
-4 24
+1 8
-1 8
+1 8
-1 40
cfi=(23)
cfn=(94)
calls=8 2094 
* 19909
* 8
+5 16

fl=(36)
fn=(116)
30 15
+1 15
+1 15
+1 3115
+1 15
+1 15

fl=(24)
fn=(66)
39 8
+2 1
-2 1
+3 1
-3 2
+3 1
-3 1
+2 3
+1 2
+9 1
-10 1
+10 2
+10 4
+42 1
+3 17
+1 1
-1 4
+30 2
+8 2
+2 3
+1 2
+1 2
+3 2
+7 1
-7 1
+1 1
+7 1
-1 1
+4 3
+1 1
-1 6
+1 1
+18 12
+1 4
cfi=(17)
cfn=(40)
calls=1 -89 
* 34
* 1
+1 1
-1 1
+1 4
+26 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 9
-65 4
cfi=(18)
cfn=(68)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(18)
cfn=(68)
calls=1 61 
* 22
* 4

fl=(19)
fn=(54)
134 1112
+1 1112
+1 1112
+1 449
+1 449
+1 449
+1 449
cfn=(55) strcmp'2
calls=449 -6 
* 15980
+5 663
+1 663
+1 663
+1 663

fn=(55)
134 2234
+1 2234
+1 2234
+1 1956
+1 1956
+1 1956
+1 1956
cfn=(55)
calls=1785 -6 
* 71099
+2 171
+1 171
+2 278
+1 278
+1 278
+1 278

fl=(2)
fn=(50)
917 14

fn=(144)
736 2
+2 4
cfi=(41)
cfn=(146)
calls=1 381 
* 7594
* 2
+4 2

fn=(2)
441 9
+18 4
fi=(3)
44 1
fe=(2)
459 1
fi=(5)
59 3
fi=(3)
-15 1
fe=(2)
488 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 28
+15 14
-18 42
+18 1
-18 3
+2 40
+5 24
+1 20
+10 5
-18 15
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
fe=(2)
621 34
fi=(4)
111 1
-28 1
+28 2
fi=(5)
497 3
fi=(4)
111 2
fi=(5)
497 1
fi=(4)
111 1
fi=(5)
497 27
fi=(4)
111 18
fi=(5)
497 9
fi=(4)
111 9
+13 1
fi=(5)
309 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
263 1
fi=(4)
137 1
fi=(5)
291 1
fi=(4)
137 2
fi=(5)
291 1
fi=(4)
137 7
+2 14
-2 7
fi=(5)
263 7
fi=(4)
137 7
fi=(5)
291 7
fi=(4)
137 14
fi=(5)
291 7
+9 16
+3 8
-3 16
+3 24
+6 48
fi=(3)
53 4
+3 4
+3 4
+1 1
+1 2
fe=(2)
378 1
623 1
378 1
cfi=(6)
cfn=(10)
calls=1 865 
* 23
+1 2
+1 2
+1 2
+1 2
+20 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 330006
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
648 9
fi=(5)
398 8
+9 8
fi=(4)
124 25
fe=(2)

fn=(92)
704 2
+2 7
cfi=(23)
cfn=(94)
calls=1 2094 
* 2580
* 1
+2 2

fn=(88)
877 20

fn=(152) init_tls
803 1
-1 1
-6 1
+2 2
+4 1
+10 2
-4 1
+4 2
cfi=(17)
cfn=(36)
calls=1 102 
* 43
* 1
-1 1
+6 1
-9 1
+11 1
+6 1
-1 1
+1 14
+2 12
+4 1
+2 1
-2 2
-5 12
+12 1
cfi=(27)
cfn=(154)
calls=1 144 
* 56
+7 1
cfi=(27)
cfn=(156)
calls=1 349 
* 455
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 2
+3 2

fn=(24)
1005 10
+19 1
2598 1
1005 1
2598 1
1005 1
+19 1
+3 1
-22 2
+22 1
+4 2
+1 2
+5 2
2591 2
+7 1
-5 1
+5 4
+5 1
cfi=(12)
cfn=(26)
calls=1 37 
* 393
* 1
-9 4
+11 2
cfi=(13)
cfn=(28)
calls=1 30 
* 34
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 386
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
2766 3
+30 3
1045 2
-2 1
+2 1
1241 7
cfi=(15)
cfn=(32)
calls=1 62 
* 244
* 1
+3 1
+1 1
+5 2
-5 1
+1 1
1014 1
1246 1
+4 1
cfi=(15)
cfn=(48)
calls=1 33 
* 34
* 3
+30 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
1011 1
1336 2
-55 24
-1 27
+1 47
-1 2
1383 3
+3 2
+2 2
+2 2
+13 2
+1 8
cfi=(19)
cfn=(54)
calls=1 134 
* 7
* 3
+11 1
-4 1
+1 1
-3 1
+6 1
+6 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 22
+10 22
-18 66
+2 50
+5 12
+18 3
+67 3
+14 3
+18 2
fe=(2)
1426 2
cfi=(6)
cfn=(10)
calls=1 865 
* 14
+3 2
fi=(20) /usr/src/debug/glibc-2.17-c758a686/elf/setup-vdso.h
24 2
fe=(2)
1451 1
cfi=(21)
cfn=(60)
calls=1 45 
* 93
* 8
1285 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 1
+9 1
-9 1
+9 1
-7 1
+25 1
-25 1
-3 1
+10 1
-19 3
+1 1
2693 4
+1 4
cfi=(14)
cfn=(30)
calls=1 319 
* 120
* 2
+2 3
-57 4
cfi=(14)
cfn=(30)
calls=1 319 
* 26
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 319 
* 80
* 2
+2 3
1456 2
cfi=(23)
cfn=(64)
calls=1 710 
* 1965
+3 3
cfi=(26)
cfn=(76)
calls=1 51 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+6 4
+1 2
-2 1
1020 1
1688 1
cfi=(27)
cfn=(78)
calls=1 111 
* 4
* 1
+8 3
+3 2
+4 3
+7 1
+4 3
+19 3
+16 3
cfi=(32)
cfn=(122) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(37)
cfn=(124)
calls=1 147 
* 23806
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 11
168 2
1872 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+15 2
+1 3
+13 1
-2 1
+2 1
-2 1
+2 1
-1 1
-1 2
+2 1
cfi=(29)
cfn=(142)
calls=1 197 
* 7634
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152)
calls=1 803 
* 632
* 1
+2 2
932 1
fi=(107) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
86 2
fe=(2)
934 1
fi=(107)
112 1
fe=(2)
943 1
+7 1
-5 1
1926 2
2159 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+99 4
+2 1
+5 2
cfi=(27)
cfn=(214)
calls=1 443 
* 254
+4 2
+16 2
+29 1
cfi=(7)
cfn=(216)
calls=1 251 
* 1
+4 3
+20 3
cfi=(26)
cfn=(76)
calls=1 51 
* 8
+1 1
-1 1
+2 1
cfi=(26)
cfn=(80)
calls=1 75 
* 1
+1 1
+4 1
cfi=(39)
cfn=(218)
calls=1 316 
* 15
+5 8
1445 3
1735 3
+1 1
-1 2
+1 1
cfn=(82) handle_ld_preload
calls=1 970 
* 3594
* 1
+1 4
+2 3
-31 2
+1 1
cfi=(26)
cfn=(80)
calls=1 75 
* 1
* 1
2360 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(42)
cfn=(158)
calls=1 148 
* 9589
+1 4
+2 3
2209 1
1013 2
1869 2
2280 3
+7 1
+2 11
+2 1
+2 18
+5 12
+2 12
+8 6
-2 6
+2 12
+1 40
cfi=(42)
cfn=(158)
calls=5 148 
* 279136
+4 20
-22 16
+25 4
+2 1
+6 1
-6 1
+6 1
1830 6
+1 1
-1 2
+4 1
+1 1
-1 1
+2 2
2302 1
+1 1
-3 2
+14 2
cfi=(27)
cfn=(188)
calls=1 879 
* 24
* 1

fn=(82)
970 9
+1 1
-76 1
+86 1
-11 2
-75 6
+80 3
fi=(28) /usr/src/debug/glibc-2.17-c758a686/elf/../string/bits/string2.h
+9 3
+1 5
-1 264
+1 132
+1 66
-2 66
+2 66
-2 199
+2 1
-2 3
fe=(2)
-5 3
+10 4
108 3
992 2
890 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(29)
cfn=(86)
calls=1 159 
* 2650
+1 2
+8 3
+89 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 66
* 1
+1 3

fn=(52)
923 14

fl=(30)
fn=(90)
26 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+1 9
+2 18
+2 9
+4 9
+1 9

fl=(38)
fn=(130)
36 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(32)
fn=(122)
81 4
+2 5

fn=(102)
81 68
+1 5
+1 60

fn=(104)
81 16
+1 4

fn=(120)
81 20
+1 5

ob=(3)
fl=(97) /usr/src/debug////////glibc-2.17-c758a686/misc/../sysdeps/unix/syscall-template.S
fn=(448) munmap
81 12
+1 3

fn=(534) mremap
81 5
+1 1

fl=(101)
fn=(518)
34 181
+3 181
-3 362
+3 2715
+1 543
fi=(95) /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h
885 362
+1 1448
fe=(101)
41 543
-3 543
cfi=(87) /usr/src/debug/glibc-2.17-c758a686/libio/genops.c
cfn=(520) __overflow
calls=181 240 
* 9977
* 362

fl=(104)
fn=(580)
30 9
+17 3
-17 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(105) /usr/src/debug/glibc-2.17-c758a686/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(582) __unregister_atfork
calls=3 -43 
* 21

fl=(88) /usr/src/debug/glibc-2.17-c758a686/libio/fileops.c
fn=(522) _IO_file_overflow@@GLIBC_2.2.5
831 724
+1 543
+7 1263
+35 362
+3 362
+3 543
+1 543
+1 724
+4 181
+1 724
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 14
-1 7
+1 7
-1 7
cfn=(526) _IO_do_write@@GLIBC_2.2.5
calls=7 516 
* 693
* 14
-39 2
cfi=(87)
cfn=(408) _IO_doallocbuf
calls=1 415 
* 156
+1 6

fn=(406) _IO_file_underflow@@GLIBC_2.2.5
559 248
+8 93
+6 93
+3 62
+13 62
fi=(95)
886 93
fe=(88)
609 62
cfi=(87)
cfn=(422) _IO_switch_to_get_mode
calls=31 183 
* 744
+11 31
-5 31
fi=(95)
959 31
fe=(88)
615 62
fi=(95)
959 31
fe=(88)
616 31
+2 31
fi=(95)
960 31
fe=(88)
617 62
fi=(95)
960 31
fe=(88)
620 124
cfn=(424) _IO_file_read
calls=31 1252 
* 341
+2 62
+10 30
-3 30
+3 60
+2 60
+1 333
-56 6
+5 4
cfi=(87)
cfn=(408)
calls=2 415 
* 286
* 4
+41 1
-1 1
+1 2
+10 1
-4 1
+4 7

fn=(412) _IO_file_stat
1270 3
+1 9
cfi=(93) /usr/src/debug/glibc-2.17-c758a686/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(414) _fxstat
calls=3 36 
* 30

fn=(452) _IO_file_finish@@GLIBC_2.2.5
211 8
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(87)
cfn=(454) _IO_default_finish
calls=2 689 
* 48

fn=(642) _IO_file_sync@@GLIBC_2.2.5
893 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fn=(440) _IO_file_close_it@@GLIBC_2.2.5
167 6
+2 2
-2 2
+2 4
+4 2
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(87)
cfn=(442) _IO_unsave_markers
calls=2 1122 
* 18
+3 4
+4 6
+9 10
cfi=(87)
cfn=(418) _IO_setb
calls=2 400 
* 78
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(87)
cfn=(438) _IO_un_link
calls=2 61 
* 20
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 2
fi=(95)
957 6
+2 4
+1 4
fe=(88)
181 4
cfn=(444) _IO_file_close
calls=2 1293 
* 14
* 4

fn=(386) _IO_file_fopen@@GLIBC_2.2.5
268 2
+12 2
-12 16
+11 6
+2 8
438 16
289 4
-20 2
+37 44
-2 4
+43 2
233 2
+1 4
-1 2
+4 2
cfi=(89) /usr/src/debug////////glibc-2.17-c758a686/io/../sysdeps/unix/syscall-template.S
cfn=(388) open
calls=2 81 
* 14
* 2
+4 4
+3 2
-1 2
+1 4
+3 4
-3 2
+3 2
+10 4
cfi=(87)
cfn=(384) _IO_link_in
calls=2 100 
* 22
367 6
cfi=(90) /usr/src/debug/glibc-2.17-c758a686/string/../string/strstr.c
cfn=(392) __GI_strstr
calls=2 53 
* 50
* 2
+1 6
-62 4
-21 2
-1 2
-15 4

fn=(638) _IO_file_setbuf@@GLIBC_2.2.5
468 2
+1 1
cfi=(87)
cfn=(640) _IO_default_setbuf
calls=1 +89 
* 67
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(444)
1293 4
cfi=(89)
cfn=(446) __close_nocancel
calls=2 81 
* 10

fn=(526)
516 7
+2 14
-2 35
+2 7
+12 28
+7 28
+8 7
fi=(95)
959 14
+1 14
fe=(88)
545 28
cfn=(528) _IO_file_write@@GLIBC_2.2.5
calls=7 1302 
* 301
* 7
+1 21
+6 7
-4 7
+4 7
-4 21
+1 14
+3 7
-2 7
-32 14
+1 21
-1 7
+1 7
-1 7
+1 14
+32 14
-4 28

fn=(382) _IO_new_file_init_internal
144 2
+4 2
-4 6
+5 2
-1 2
+3 2
cfi=(87)
cfn=(384)
calls=2 -51 
* 164
+1 2
+1 8

fn=(424)
1252 124
cfi=(89)
cfn=(426) read
calls=31 81 
* 217

fn=(528)
1302 49
+2 35
+11 7
+1 7
-12 14
+5 7
-1 21
+1 14
cfi=(89)
cfn=(530) write
calls=7 81 
* 49
+1 14
+9 21
+3 63

fl=(83) /usr/src/debug/glibc-2.17-c758a686/malloc/morecore.c
fn=(346) __default_morecore
47 19
+1 19
cfi=(84) /usr/src/debug/glibc-2.17-c758a686/misc/sbrk.c
cfn=(348) sbrk
calls=19 -14 
* 1023
+2 57
+2 57

fl=(85) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(350) brk
31 35
-3 35
+3 245
+8 35
-6 70
+7 35

fl=(93)
fn=(414)
36 3
-1 3
+1 3
+1 18
+4 3

fl=(62)
fn=(238)
52 8
+6 6
+17 1
fi=(63) /usr/src/debug/glibc-2.17-c758a686/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-35 2
fe=(62)
+33 1
+1 1
fi=(63)
-34 1
-2 2
fe=(62)
+37 1
fi=(63)
-37 3
+2 1
cfi=(46) /usr/src/debug/glibc-2.17-c758a686/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(176) _dl_vdso_vsym
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(176)
calls=1 -19 
* 7
fe=(62)
+43 1
fi=(63)
-39 1
fe=(62)
+39 2
fi=(63)
-39 2
+1 2
+1 1
fe=(62)
+37 1
cfi=(64) /usr/src/debug/glibc-2.17-c758a686/misc/init-misc.c
cfn=(242) __init_misc
calls=1 -59 
* 68
+8 1
cfi=(66) /usr/src/debug/glibc-2.17-c758a686/ctype/ctype-info.c
cfn=(246) __ctype_init
calls=1 -65 
* 16
+5 6
-35 1
-9 1
+9 4
fi=(63)
-25 2
fe=(62)

fl=(47)
fn=(178)
30 1
+1 1
+1 1
+1 1
+2 1

fl=(91)
fn=(400)
36 240881
+3 240881
-3 240881
+3 3613215
+1 1445193
fi=(95)
885 481762
+1 1927048
fe=(91)
43 722643
-3 62
cfi=(87)
cfn=(402) __uflow
calls=31 364 
* 5067
* 62

fl=(50)
fn=(186)
0 15

fl=(105)
fn=(582)
36 3
-8 6
+11 6
+82 6

fl=(65) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/strrchr.S
fn=(244) __GI_strrchr
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(87)
fn=(422)
183 124
+1 93
+3 93
+5 31
-1 62
+1 31
+7 31
-4 31
+2 62
+2 31
+1 31
+1 124

fn=(438)
61 24
+1 12
+4 12
+1 20
+2 2
-2 2
+1 2
+1 38
+2 6
+2 4
+13 2
+2 2
-2 2
+2 8
+2 2
-1 2
+1 12
+1 4
+3 24
-6 12
-13 2
+1 2
-1 4

fn=(384)
100 16
+1 12
+4 2
-2 4
+2 10
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 28
+2 2
-2 2
+4 2
+2 2
-3 2
-1 2
+4 14
+2 2
-1 2
+1 16
+1 4
+3 16
-6 14

fn=(442)
1122 2
+2 2
-2 2
+2 2
+19 6
+2 4

fn=(380) _IO_old_init
633 2
-16 2
+1 2
+15 2
+5 2
-21 2
+2 2
+1 2
+1 2
+17 2
-16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 8

fn=(404) _IO_default_uflow
435 31
fi=(95)
957 62
fe=(87)
435 31
fi=(95)
957 31
fe=(87)
435 62
+1 31
fi=(95)
959 62
+1 62
fe=(87)
436 62
cfi=(88)
cfn=(406)
calls=31 559 
* 3182
+1 62
+2 120
+1 124

fn=(378) _IO_no_init
650 18
+1 2
cfn=(380)
calls=2 -18 
* 50
+3 2
-2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 12

fn=(454)
689 4
+2 6
+6 6
+3 6
+6 2
+6 2
-6 2
cfn=(438)
calls=2 61 
* 20

fn=(630) _IO_cleanup
1013 1
+3 1
-3 6
+3 1
cfn=(632) _IO_flush_all_lockp
calls=1 825 
* 92
-63 1
+63 1
-63 2
fi=(95)
+4 2
fe=(87)
+8 1
fi=(95)
-8 2
fe=(87)
-2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 1
fi=(95)
-24 2
+1 2
fe=(87)
+23 4
cfi=(88)
cfn=(638)
calls=1 468 
* 82
+3 2
+7 3
-40 9
+75 9
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(402)
364 124
+2 95
+6 155
+3 62
+2 62
+6 62
+7 31
fi=(95)
957 93
+2 62
+1 62
fe=(87)
390 31
+1 31
-1 31
+1 62
-1 31
cfn=(404)
calls=31 +45 
* 3922
-24 58
+22 93

fn=(418)
400 25
+1 24
+3 5
+2 20
-3 5
+3 10
+3 20
-7 14
cfi=(97)
cfn=(448)
calls=2 81 
* 10
* 8

fn=(520)
240 362
+2 543
+1 1
+1 1
fi=(95)
957 3
+2 2
+1 2
fe=(87)
244 180
fi=(95)
957 540
+2 360
+1 360
fe=(87)
244 181
+1 362
-1 181
cfi=(88)
cfn=(522)
calls=181 831 
* 6899

fn=(640)
558 1
fi=(95)
957 2
fe=(87)
558 2
fi=(95)
957 1
fe=(87)
558 5
+1 1
fi=(95)
959 2
+1 2
fe=(87)
559 2
cfi=(88)
cfn=(642)
calls=1 893 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
401 1
563 1
+1 1
-1 1
+1 1
401 4
+7 1
-5 1
+1 1
+4 1
571 2
+2 1
-2 1
+1 3
+2 6

fn=(408)
415 9
+1 3
-1 3
+1 3
+6 12
-4 9
+1 3
fi=(95)
957 9
+2 6
+1 6
fe=(87)
419 6
cfi=(92) /usr/src/debug/glibc-2.17-c758a686/libio/filedoalloc.c
cfn=(410) _IO_file_doallocate
calls=3 96 
* 367
* 6

fn=(632)
825 8
+6 3
+6 1
-11 1
+10 1
+2 2
fi=(95)
957 2
fe=(87)
842 1
fi=(95)
957 2
fe=(87)
841 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 3
+4 9
-31 12

fl=(96)
fn=(436)
40 6
+14 2
-14 2
+14 6
+3 36
+4 6
-3 4
fi=(95)
885 4
+1 6
fe=(96)
63 2
fi=(95)
957 6
+2 4
+1 4
fe=(96)
63 6
cfi=(88)
cfn=(452)
calls=2 211 
* 72
+1 6
+18 12
+2 2
+1 4
cob=(2)
cfi=(16)
cfn=(456)
calls=2 -85 
* 261
+4 10
-10 4
-24 2
cfi=(87)
cfn=(438)
calls=2 +6 
* 160
* 6
+4 4
cfi=(88)
cfn=(440)
calls=2 167 
* 240
* 6
fi=(95)
886 12
fe=(96)

fl=(74) /usr/src/debug/glibc-2.17-c758a686/stdlib/cxa_atexit.c
fn=(300) __cxa_atexit
56 6
-22 2
cfn=(302) __new_exitfn
calls=1 +38 
* 39
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(302)
72 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 2
+45 1
+1 1
+3 4
+3 5
-35 2
+14 1
+1 2

fl=(89)
fn=(388)
81 4
cfn=(390) __open_nocancel
calls=2 * 
* 10

fn=(530)
81 14
cfn=(532) __write_nocancel
calls=7 * 
* 35

fn=(426)
81 62
cfn=(428) __read_nocancel
calls=31 * 
* 155

fn=(446)
81 10

fn=(390)
81 10

fn=(532)
81 35

fn=(428)
81 155

fl=(82) /usr/src/debug/glibc-2.17-c758a686/elf/dl-addr.c
fn=(338) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 917 
* 2
+3 6
+1 4
+1 25
+1 2
30 1
+1 1
-1 1
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4961
+6 11170
+2 8936
+1 16325
+7 2234
-2 2234
+2 5479
-21 2022
+49 3
+1 1
+1 3
+3 2
+41 3
cob=(1)
cfi=(2)
cfn=(52)
calls=1 923 
* 2
+3 9
-13 12
-19 1
+1 1
+23 2

fl=(102) /usr/src/debug/glibc-2.17-c758a686/stdlib/exit.c
fn=(548) exit
98 2
+1 2
-1 1
+1 1
cfn=(550) __run_exit_handlers
calls=1 -63 
* 2633

fn=(550)
36 9
+5 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(87)
cfn=(630)
calls=1 1013 
* 286
* 3
+2 2
cfi=(106) /usr/src/debug/glibc-2.17-c758a686/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(644) _Exit
calls=1 -64 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(103)
cfn=(552)
calls=1 +55 
* 2288
+1 1

fl=(94) /usr/src/debug/glibc-2.17-c758a686/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(416) mmap
32 4
+1 4
-1 36
+1 12
+1 40
+2 28
-3 8

fl=(86)
fn=(394) __fopen_maybe_mmap
42 2
-2 2
+2 2
+15 2

fn=(374) __fopen_internal
65 12
+8 2
-8 4
+8 2
cob=(2)
cfi=(16)
cfn=(376)
calls=2 -73 
* 354
+2 2
-2 2
+2 2
+3 2
+3 10
-3 2
+3 2
cfi=(87)
cfn=(378)
calls=2 650 
* 116
+4 2
+1 2
-1 2
+1 2
cfi=(88)
cfn=(382)
calls=2 +58 
* 190
+4 10
cfi=(88)
cfn=(386)
calls=2 268 
* 254
* 2
+1 2
-1 2
+6 10
-5 2
cfn=(394)
calls=2 -49 
* 8

fn=(372)
103 4
cfn=(374)
calls=2 -38 
* 1000

fl=(81) /usr/src/debug/glibc-2.17-c758a686/malloc/arena.c
fn=(336) ptmalloc_init.part.7
383 6
+11 1
-8 1
+8 1
+7 3
+2 5
+16 2
-71 128
+16 64
-18 195
464 2
+5 2
+1 2
+2 1
+1 7
-78 5
cfi=(82)
cfn=(338)
calls=1 126 
* 56507
* 2
+1 4
-47 12
+1 6

fl=(46)
fn=(176)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(67)
fn=(256) intel_02_known_compare
121 162
+3 162

fn=(248)
478 2
+12 1
-12 1
+12 1
-12 1
+12 1
-12 1
+12 1
648 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
+4 1
-7 1
+5 1
-5 1
+4 1
+3 2
-3 1
+3 1
-3 1
+3 2
492 2
cfn=(250) handle_intel.isra.0
calls=1 262 
* 844
+4 1
-4 1
+4 1
cfn=(250)
calls=1 262 
* 885
+2 1
-2 1
-1 1
+3 1
+9 3
+2 1
+1 1
+2 1
+5 2
+9 16
-9 12
+6 3
-6 3
+6 3
-6 3
+6 1
-6 1
+6 1
+69 4
+1 6
-65 1
+32 1
-26 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 1
+1 4
-9 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(250)
262 4
+12 2
-12 12
+9 2
+1 4
-3 6
+23 10
cfn=(252) intel_check_word
calls=2 132 
* 1446
+1 4
+3 10
cfn=(252)
calls=2 132 
* 189
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(252)
132 32
+1 12
+6 32
+2 4
-2 4
+2 4
+88 8
-76 20
+53 16
+23 40
-1 8
+1 8
cfi=(68) /usr/src/debug/glibc-2.17-c758a686/stdlib/bsearch.c
cfn=(254) bsearch
calls=8 26 
* 1228
+2 16
+22 8
141 16
+2 10
+2 20
-10 2
258 32
-93 10
+5 10
-5 14
+9 2
+2 4
+8 2
+4 2
-2 4
+13 3
-34 15
+5 6
+4 8
+7 9
+9 2
-2 2
+3 2
-1 2
-2 2
+1 2
+1 2
-1 6
+1 2
-2 4

fl=(49)
fn=(184)
30 1
+1 1
+3 2
-3 4
+3 1
cfi=(46)
cfn=(176)
calls=1 -7 
* 7
+1 3
+1 3

fl=(80) /usr/src/debug/glibc-2.17-c758a686/malloc/hooks.c
fn=(334) malloc_hook_ini
30 2
fi=(81)
385 3
fe=(80)
29 3
cfi=(81)
cfn=(336)
calls=1 383 
* 56956
* 1
+4 1
-1 1
cfi=(79)
cfn=(333) malloc'2
calls=1 2888 
* 1223

fn=(494) realloc_hook_ini
37 9
+1 1
fi=(81)
385 1
fe=(80)
39 1
-1 1
fi=(81)
385 2
fe=(80)
39 1
fi=(81)
385 1
fi=(79)
2966 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 4
+1 2
+7 8
+2 2
fe=(80)
42 9
fi=(79)
2982 1
+44 6
+4 6
cfn=(498) _int_realloc
calls=1 4217 
* 345
* 1
+2 4
+4 4
-66 2
fe=(80)

fl=(44)
fn=(172)
100 1
+2 1
+1 1
+1 1
+9 1

fn=(180)
120 1
+2 1
+1 1
+1 1
+9 1

fl=(90)
fn=(392)
53 16
+10 6
+2 4
+1 2
+23 16
-26 2
-5 4

fl=(76) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/setjmp.S
fn=(320) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(77) /usr/src/debug/glibc-2.17-c758a686/setjmp/sigjmp.c
cfn=(322) __sigjmp_save
calls=1 -35 
* 9

fl=(64)
fn=(242)
30 4
+1 5
+2 3
cfi=(65)
cfn=(244)
calls=1 -8 
* 44
+4 5
+1 3
+2 4

fl=(106)
fn=(644)
28 2
+4 1
+2 2

fl=(92)
fn=(410)
96 15
+15 12
fi=(95)
957 9
+2 6
+1 6
fe=(92)
111 9
cfi=(88)
cfn=(412)
calls=3 1270 
* 42
* 6
+2 12
+11 14
-14 2
+18 12
cfi=(94)
cfn=(416)
calls=2 -96 
* 66
* 6
cfi=(94)
cfn=(416)
calls=1 -96 
* 33
* 6
+1 15
cfi=(87)
cfn=(418)
calls=3 400 
* 63
+1 3
+1 18
-13 1
fi=(108) /usr/src/debug/glibc-2.17-c758a686/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-72 6
fe=(92)
+72 1
-2 2
+5 2

fl=(100) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memcpy.S
fn=(500) __GI_memcpy
61 14
+2 14
+2 14
+3 9
+1 9
+11 9
+1 9
+11 9
+1 9
+11 9
+1 9
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
+23 9
+8 14
+6 14
+2 14
+1 14
+26 14
+1 14
+3 4
+1 4
+1 4
+5 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+2 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 24
+5 4
+6 4
+1 4
+19 10
+1 10
+1 10
+5 10
+1 10
+4 10
+1 10
+2 12431
+1 10
+6 10
+1 10
+1 10
+3 5
+6 5
+1 5
+2 5
+13 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+2 4
+2 4
+2 4
+2 4
+3 4
+1 4
+69 1792
+2 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+2 1792
+1 1792
+2 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+2 1792
+1 1792
+2 1792
+2 1792
+2 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+2 1792
+1 1792
+2 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+1 1792
+2 1792
+1 1792
+2 1792
+3 4
+2 4
+2 4
+2 4
+6 4
+1 4
+1 4
-2 1
+1 1
+1 1
+2 5
+6 5
+1 5

fl=(68)
fn=(254)
26 8
+5 8
-5 72
+7 8
-7 16
+7 8
+7 10
+1 10
-8 20
+2 54
+2 54
-2 54
+1 162
+1 108
cfi=(67)
cfn=(256)
calls=54 +84 
* 324
+1 108
+1 44
-6 88
+14 8
-1 8
+1 56

fl=(77)
fn=(322)
29 2
-1 2
+1 2
+5 3

fl=(79)
fn=(332)
2888 5659360
+5 2829680
+1 2829680
+3 9903873
+2 4244517
cfn=(340) _int_malloc
calls=1414839 3351 
* 84659908
+3 1414839
-3 1414839
+3 1414839
+6 2829678
+1 5659356
+5 7074195
-17 8489034
+5 2829678
-7 1
+19 3
-19 1
cfi=(80)
cfn=(334)
calls=1 30 
* 58190

fn=(333)
2888 4
+5 2
+1 2
+3 7
+2 3
cfn=(340)
calls=1 3351 
* 1183
+3 1
-3 1
+3 1
+6 2
+1 4
+5 5
-17 6
+5 2

fn=(342) malloc_consolidate
4113 80
+22 20
+1 27
+12 9
5023 9
4138 9
+11 9
-1 9
5021 9
+2 9
-2 36
4151 18
+1 18
-1 162
+1 219
+22 11656
-1 11656
+1 159322
+4 93012
+4 93012
-3 93012
+1 93012
+2 93012
+1 11037
+1 11037
+3 11037
+1 11037
+1 11037
-2 11037
+12 11037
-12 11037
+3 11037
+9 11037
-12 81975
+1 81975
+1 81975
-2 81975
+12 81975
-12 81975
+3 81975
+9 175021
-41 93046
-3 93046
+3 186092
+1 93046
+1 186092
+2 186092
-4 33
-3 33
+3 66
+1 33
+1 66
+2 66
+1 79286
+2 79286
-1 79286
+2 1135153
+3 186158
+3 186024
+4 162712
+18 67
+1 67
+4 67
-4 67
+1 67
+3 73
+3 360
+6 73
-73 3
1829 1
+2 3
-2 128
+2 378
-2 252
+6 3
+5 1
+2 1
-2 1
4208 8
1839 3

fn=(340)
3351 2829692
-30 2829692
+30 2829692
-30 2829692
+30 2829692
-30 2829692
+30 8489076
-30 16978152
+30 5659384
+4 5659384
+14 5659384
+1 8488950
+1 2829650
+1 2829650
-1 5659300
+5 5659300
+3 13682845
+1 2736569
-1 2736569
+1 5473138
+26 186246
+1 186222
+1 186222
+2 279333
+1 356
+3 177
+1 354
+5 177
+1 177
+1 177
+2 531
1902 2738944
3753 2738944
1902 5477888
3755 2738944
+58 22637536
3446 91
+1 24
+1 16
cfn=(342)
calls=4 4113 
* 2278966
* 8
3798 4
5023 8
3798 12
+2 100
5021 4
+2 4
-2 12
3467 8
3798 92942
5023 185884
3798 278826
+2 2323550
5021 92942
+2 92942
-2 278826
3467 185890
+67 6918
+1 13836
+1 4612
+45 2306
+7 2306
-6 2306
+1 2306
+1 2306
+1 2306
+3 2306
-52 70
+45 70
+7 70
-6 70
+1 70
+1 70
+1 70
+3 70
3467 285975
+2 48689
-1 48689
+1 97378
+1 97378
+7 48689
+10 192710
+34 3578
-5 3578
+1 3578
+4 3578
+12 4752
+6 632
+1 44
+1 44
+3 88
+5 41
-3 41
+3 82
+5 1
-1 1
+1 1
+1 3
+4 120
+6 80
+6 5
-1 5
+3 5
-2 5
+1 5
+1 10
+2 80
-36 153
+1 7
+1 7
+3 14
-5 95
+1 19
+1 19
+3 38
+34 116
-39 97
-50 46606
-1 93212
+2 46588
-1 93176
+4 45111
+1 90222
+4 90222
-3 90222
+1 90222
+1 90222
+1 45111
+2 43075
+1 43075
+3 301525
+2 86150
-2 43075
+2 43075
+4 43075
1902 43075
3507 43075
1902 86150
3504 14252
+2 4072
-2 2036
+2 2036
+4 2036
1902 2036
3507 2036
1902 183164
3539 69
+28 70
+30 93272
+70 46635
+1 46635
+1 46635
-1 46635
+1 46635
+1 93270
+1 93270
+5 186988
+2 133617
+2 178096
-2 133494
+2 177972
-2 88892
+2 133323
+95 44438
+3 44438
-2 88876
+2 88876
+16 38
+1 6
cfn=(342)
calls=3 4113 
* 31555
+2 3
+1 3
-1 3
3688 3541
+1 3541
-2 11702
+7 2310
+3 4620
+1 113
+1 113
+1 113
-2 452
+59 113
3539 35
-16 1202
-1 2404
+1 2404
1902 1202
3526 1202
1902 2404
3528 2404
3382 13682845
3598 24
+3 39
+3 2
+1 5
+6 2
+3 2
+1 1
-1 1
+1 14
+3 2
3446 133
3680 292
+2 73
+1 146
-1 28
+1 56
3446 4
3704 6591
+8 2197
-3 4394
+3 26568
+3 4394
+2 719
-1 719
+1 2157
-37 84
+48 1478
-5 1478
+6 2956
+11 1478
-6 1478
+1 1478
+1 1478
+1 1478
+3 1478
+1 1477
+1 2956
+2 67
+1 67
+2 469
+2 134
-2 67
+2 67
+1 134
-3 9877
+2 2822
-2 1411
+2 1411
+1 2822
3412 4
cfn=(342)
calls=1 4113 
* 793
* 3
+34 7
3807 64
cfn=(344) sysmalloc
calls=16 2280 
* 2665
+1 16
-1 16
+1 16
1902 64
3782 44419
-3 44419
+1 88838
+2 44419
-1 44419
+1 88838
+2 44419
-2 133257
+5 44419
-5 44419
+2 44419
1902 133257
3629 1
-4 1
+5 2
+9 1
-4 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
-2 6
+2 2
-2 1
+2 1
+1 3
+65 396
-97 14

fn=(498)
4217 189
+21 84
+1 63
+15 42
+1 63
+1 42
+1 42
+6 42
+8 42
+12 14
-1 28
+87 189
-96 7
-1 7
-1 14
+21 42
cfn=(340)
calls=14 3351 
* 2319030
+1 14
-1 14
+1 14
+4 14
-1 14
+6 28
+11 14
+1 14
+2 28
+3 28
3834 42
+6 56
+1 28
+13 70
+13 28
+75 28
+19 14
-4 14
+4 28
+6 28
+8 42
+6 28
+1 28
+1 28
1909 42
3992 28
+7 28
+5 28
+4 13
+9 13
-1 13
+2 26
-1 1
-1 1
+2 2
+7 14
-2 14
+1 14
+1 14
+2 10
+1 10
+2 10
+1 10
+2 30
+1 10
+30 30
-34 4
+1 4
+2 12
+1 4
+30 12
+1 6
+3 9
4320 42
cfi=(100)
cfn=(500)
calls=14 61 
* 92191
* 14
4005 17
+1 2
4274 35
+2 7
-2 7
+2 7
-2 14
+1 7
+3 7
-4 7
+1 7
+1 7
+2 7
4070 18
+2 4
cfn=(462) systrim.isra.2
calls=1 2752 
* 27
* 1
-67 12
-36 42
-2 28

fn=(458)
2924 5659356
+1 5659356
+5 5659356
+5 2829678
-2 2829678
+2 5659356
+16 8489031
+1 8489031
cfn=(460) _int_free
calls=2829677 3821 
* 208510461
-14 3
+1 2
+1 2
+2 1
+1 1
-1 1
+1 1
+1 2
2819 2
+1 1
+6 1
-7 1
+7 6
+7 1
+1 1
+5 1
cfi=(97)
cfn=(448)
calls=1 81 
* 5

fn=(492)
2958 198
+7 44
+1 44
+4 42
+4 42
+5 21
-2 21
+2 21
+2 21
-2 21
+2 42
+3 60
+6 84
+1 42
+7 168
+2 42
2848 1
+1 1
-1 1
+12 1
-12 1
+9 5
+3 2
+3 10
cfi=(97)
cfn=(534)
calls=1 81 
* 6
+3 4
+9 1
-2 1
-5 1
+5 2
+2 1
+1 1
-3 1
+4 1
-1 1
+1 1
3006 1
+43 189
-67 22
+44 120
+4 120
cfn=(498)
calls=20 4217 
* 2413161
* 20
+2 80
+4 80
2878 2
+92 42
-3 1
+82 7
-82 1
cfi=(80)
cfn=(494)
calls=1 37 
* 427

fn=(460)
3821 28296770
+13 8489031
+6 11318708
+1 5659354
+13 11318708
+13 5659354
+11 11318604
+1 8488953
1909 2829651
3903 2829651
1909 5659302
3905 8488953
+1 5659302
+1 2829651
+3 2829651
-3 2829651
+9 8488953
-5 8488953
+14 11318346
+2 2829651
+2 16977906
+2 11318346
4096 22637208
3942 52
3832 26
3943 52
+18 26
-4 26
+4 52
+6 52
+8 78
+6 52
+1 52
+1 52
1909 78
3992 52
+1 1
+2 1
-1 1
+2 17
+3 52
+5 50
+4 18
+9 18
-1 18
+2 36
-1 7
-1 7
+2 14
+7 25
-2 25
+1 25
+1 25
+2 7
+1 7
+2 7
+1 7
+2 21
+1 7
+30 14
-34 18
+1 18
+2 54
+1 18
+30 38
+1 6
+3 9
+16 52
+2 104
+10 208
3952 156
+2 52
+51 110
+1 14
+64 15
+2 8
cfn=(462)
calls=2 2752 
* 242
* 2
-27 1
+1 3
+1 2
+19 4
cfn=(342)
calls=2 +47 
* 1943478
* 2
-97 78
-2 52

fn=(462)
2752 24
+10 6
-1 3
+1 3
+3 12
+2 6
+6 5
cfi=(83)
cfn=(346)
calls=1 47 
* 45
* 1
+1 4
+34 2
+1 24
-23 3
cfi=(83)
cfn=(346)
calls=1 47 
* 68
+2 2
+1 2
+2 2
cfi=(83)
cfn=(346)
calls=1 47 
* 45
+2 1
+2 2
+3 2
+3 2
-1 1
+1 2
+2 2

fn=(344)
2280 144
+21 16
+11 16
-11 32
+11 16
+1 47
+79 15
+20 15
-19 30
+19 30
2718 30
+6 15
+3 15
-3 15
+3 30
+1 15
+3 45
-2 15
+2 30
+1 15
-1 15
-1 15
+1 15
+1 15
+2 15
+6 120
-6 1
+6 8
-21 30
2314 3
+14 4
+6 2
2463 30
+19 30
-19 75
+19 30
+8 15
-8 15
+8 15
2336 8
cfi=(94)
cfn=(416)
calls=1 32 
* 33
+2 3
+34 1
-5 3
+5 4
+3 1
+1 1
-1 1
+1 1
+1 2
2491 90
cfi=(83)
cfn=(346)
calls=15 47 
* 972
+1 15
-1 15
+1 15
+3 60
+2 30
+1 30
+18 30
+25 30
+2 30
2394 15
2549 15
-6 15
+6 43
+1 70
+2 6
+42 3
+19 1
+3 2
+1 4
+3 1
-3 1
+3 2
cfi=(83)
cfn=(346)
calls=1 47 
* 45
+12 3
+5 2
+1 4
+35 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 2
+11 1
2373 2
2542 5
+10 2

fn=(360)
3183 1414838
+13 4244514
-13 1414838
+10 2829676
+3 1414838
-13 4244514
+13 1414838
+8 2829676
+1 2829676
+10 16978056
+7 1414838
+8 1414838
-7 2829676
+7 2829676
+15 4244514
cfn=(340)
calls=1414838 3351 
* 84670398
+6 1414838
-6 1414838
+6 1414838
+7 5659352
+3 2829676
+6 4244514
+46 7446564
-36 1414838
-3 1414838
+3 2829676
-13 1414838
+13 2829676
+10 1414838
+1 2829676
+3 2829676
+7 1241094
-3 1241094
+1 1241094
+1 2482188
+1 1241094
+3 60842
-2 60842
+1 60842
+1 60842
+3 44824
-2 44824
+1 44824
+1 44824
+1 42512
+1 85024
-29 66981
+15 521232
cfi=(99) /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/memset.S
cfn=(468) __GI_memset
calls=173744 57 
* 4217729
+21 1216208

fl=(45)
fn=(174)
36 1
+1 1
+3 2
-3 4
+3 1
cfi=(46)
cfn=(176)
calls=1 -13 
* 7
* 3
+1 3

fl=(73) /usr/src/debug/glibc-2.17-c758a686/csu/../csu/libc-start.c
fn=(298) (below main)
134 7
+10 1
-10 3
+10 7
+62 1
-62 1
+62 1
+1 4
cfi=(74)
cfn=(300)
calls=1 56 
* 61
+22 6
+3 2
+1 5
cob=(7)
cfi=(70)
cfn=(304)
calls=1 0 
* 57
+4 4
+15 2
+9 2
cfi=(75) /usr/src/debug////////glibc-2.17-c758a686/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(318) _setjmp
calls=1 33 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(78)
cfn=(324)
calls=1 109 
* 12816295027

fl=(84)
fn=(348)
34 19
+8 19
-8 57
+8 111
+4 38
+4 61
+3 16
cfi=(85)
cfn=(350)
calls=16 -22 
* 208
* 32
+4 95
-14 38
cfi=(85)
cfn=(350)
calls=19 -12 
* 247
* 76
+9 2
+1 4

fl=(99)
fn=(468)
57 173744
+1 173744
+1 173744
+1 173744
+1 173744
+2 173744
+1 173744
+8 125989
+10 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 173744
+1 221499
+3 47755
+1 47755
+1 47755
+1 47755
+1 47755
+1 47755
+1 47755
-6 1903
+1 1903
+1 1903
+1 1903
+1 1903
+1 1903
+1 1903
+1 47755

fl=(48)
fn=(182)
27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+5 1

fl=(66)
fn=(246)
32 5
+2 1
-2 2
+2 3
+2 5

fl=(75)
fn=(318)
33 1
+2 1
cfi=(76)
cfn=(320)
calls=1 -9 
* 28

totals: 12816629997
